<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillyswood | Pilis hegység</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="top">
        <h1>Pillyswood - Pilis hegység a filmgyártás központja</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#glasstiger">Tinnye - Üvegtigris büfé</a></li>
            <li><a href="#tecapub">Pilisszentlélek - Teca kocsmája</a></li>
            <li><a href="#egercastle">Pilisborosjenő - Egri vár</a></li>
        </ul>
    </nav>

    <div id="pilis">
        <h2>Pilis hegység</h2>
        <img src="img/pilis.png" alt="Pilis elhelyezkedése" class="float-right">
        <p>A Pilis, a Dunántúli-középhegység keleti szélének egy kis kincse, számtalan ismert és kevésbé felkapott
            kirándulási célpont őrzője. A természeti szépségei közül nehéz kiemelni akár néhányat is, hiszen... nos
            igen, a legnépszerűbbek közül ki ne ismerné a Rám-szakadékot, vagy a Prédikáló-széket? <br><br> Magas
            hegycsúcsokban
            nem bővelkedik. A karsztos hegy legmagasabb pontja, a 756 méter magas Pilis, vagy Pilis-tető, mely egyben a
            Dunántúli-középhegység legmagasabb csúcsa is.A hegység gazdag forrásokban és barlangokban, melyek közül 15
            fokozott védelmet élvez! ...és ha már védelem, itt említem meg, hogy a Pilisi Tájvédelmi körzetet 1981-ben
            az UNESCO bioszféra rezervátummá nyilvánította. <br><br>A hegység nagy területe része a Duna-Ipoly nemzeti
            parknak.
            A Pilis barlangjaiban anno az ősemberek is menedékre leletek, a rómaiak őrtornyokat építetettek, hiszen a
            Duna vonalán húzódott a birodalom határa, s a rendszerváltásig a csúcson volt a Magyar Néphadsereg
            légvédelmi rakétabázisa. A bázis maradványként, még itt-ott rá lehet lelni néhány bunkerre. Pilis szó
            eredendően, s kicsit szabad értelmezésben kopasz hegytetőt jelent. A szabad értelmezés onna
            fakad, hogy a keresztény, pontosabban a római katolikus vallásban a pilis papkoszorút jelent, utalva a
            felszentelt papok fejének tetején leborotvált kerek "helyre".
        </p>
    </div>

    <div id="glasstiger">
        <h2>Tinnye - Üvegtigris büfé</h2>
        <img src="img/glasstiger.jpg" alt="Üvegtigris büfé" class="float-right">
        <p>Alig 30 kilométerre a fővárostól, Tinnye és Piliscsaba határán egy ikonikus büfékocsi köszönti a szemfüles
            kirándulókat. Az út szélén parkoló Üvegtigris a 2001-es sikerfilm eredeti díszlete, amit a forgatás
            végeztével afféle relikviaként hátrahagyott a stáb. A szomszédos Garancsi-tóval együtt mára már kultikus
            zarándokhellyé vált, ahol nem csak remek fotókat lehet készíteni, de még pár finom falat is lecsúszhat
            nosztalgiázás közben. A presszót persze nem Lali készíti össze és Csoki babettája sem töri meg a környék
            csendjét, de az élmény azért még így is kihagyhatatlan.
        </p>
        <p>Az Üvegtigris látványa egy csapásra előcsalja minden rajongóból az ízirájder-poénokat, ha pedig már minden
            szögben sikerült megörökíteni a kocsit, akkor érdemes a kínálatára is vetni pár pillantást. Pont mint a
            filmben, itt is hot-dog, hamburger, kávé, üdítők és sör kapható, így tényleg úgy érezhetik a vendégek, hogy
            belecsöppentek kedvenc vígjátékukba. Természetesen a választékban ásványvíz is szerepel, de külön tíz, öt és
            egy bubisat valószínűleg nem szervíroznak.</p>
        <p>Ha már mindenki gondoskodott a kalóriapótlásról, ajánlott egy kicsit behatóbban is megismerni a
            Zsámbéki-medence és a Budai-hegység közé ékelődő völgy látványosságait. Kezdésnek ott van a 2-3 hektáros
            Garancsi-tó, ami pár jelenet erejéig szintén forgatási helyszín volt. A 2000-es évek elején még egy
            tanösvényt is építettek köré, így a környék tollas és pikkelyes lakóiról is hasznos ismeretekre lehet szert
            tenni.
        </p>
        <p>Az Üvegtigrist Budapest felől autóval Pilisvörösváron át lehet a legegyszerűbben megközelíteni. Akár busszal
            is neki lehet vágni az útnak, ha nem zavarja a kirándulókat az 50 perces menetidő, mert az Árpád-hídtól
            közvetlen járatok indulnak Tinnyére. A büfékocsi mellett ingyenesen lehet parkolni.</p>
        <p class="video">A filmhez a lenti youtube linken találhat egy kedvcsinálót.</p>
        <iframe class="video" width="560" height="315"
            src="https://www.youtube.com/embed/r56mBJ4-FCA?si=X2D7VT1uGcusOP0_" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="quote">Az üvegtigrisnél járva felmerülhet a kérdés, hogy "Mi a búbánatos halál, rojtos, véreres
            farkának a
            kedvéért jöttek maguk ide?"</p>
        <a href="#top">Ugrás a tetejére</a>
    </div>

    <div id="tecapub">
        <h2>Pilisszentlélek - Teca kocsmája</h2>
        <img src="img/tecapub.jpg" alt="Teca kocsmája" class="float-right">
        <p>Szombatonként jót nevetni rajta, hogy Matyiék isznak Tecánál, mások pedig sürögnek-forognak a kakaós briós
            szerű dolgot ábrázoló szobor körül- azt hiszem a legtöbbünknek volt része ebben az élményben, de miért ne
            tennénk mi is ezt egy kicsit. Bújj te is a szereplők bőrébe, és látogasd meg a sorozatbéli Pajkaszeget, azaz
            az Esztergom közigazgatásához tartozó Pilisszentléleket!
        </p>
        <p>A Mi kis falunk méltán népszerű sorozat, ami talán annak köszönheti népszerűségét, hogy olyan hétköznapi
            történéseket, figurákat, jeleneteket dolgoz fel, ami mindenki számára egy kicsit ismerősen hathat. A sorozat
            első epizódját 2017. február 2-án mutatta be az RTL Klub, azóta folyamatosan növekvő nézettséggel
            sugározzák, általában szombat esti premierekkel. A helyszíne egy valóságban nem létező falu, Pajkaszeg. A
            jeleneteket a közigazgatásilag Esztergomhoz tartozó Pilisszentléleken és a Dédai-tónál forgatták. Idegesítő
            figurák, kocsmai hangulat, petykák, a kisbolt, a templomba járó emberek, a horgászat, a semmittevés,
            ügyeskedni igyekvő polgármester, a rendőr-viccek két lábon járó megtestesítője és ami talán a fő lényeg, ami
            igazán faluvá tesz egy falut, az összetartás jelenik meg a képernyők előtt. A Mi kis falunk segít kicsit
            elfelejteni a mindennapi gondokat ennek az irreálisan vicces világnak a segítségével.
        </p>
        <p>Sokan nem tudják, de ahová sokan elutaznak kicsit képzeletben szombatonként a televízió előtt ülve, a
            kalandos Pajkaszeg, habár más néven, és kicsit máshogyan igazából is létezik, nem is olyan messze található
            a fővárostól, Esztergom vonzáskörzetében, pontosabban attól 9 kilométerre dél-keleti irányban. A település
            házai egy völgyben helyezkednek el, amit minden irányból erdő vesz körül. A terület már az őskorban is
            lakott volt, amiről kőeszközök tanúskodnak. Most pedig egyik kedvenc sorozatunk jellegzetes helyszíneit
            nézhetjük meg itt. Pilisszentlélek amolyan igazi autentikus, falusi település, ami nagyon is illik a
            sorozatba.
        </p>
        <p>Teca kocsmája nemcsak Pajkaszegen, hanem Pilisszentléleken is nagyon fontos épület, ami a valóságban is
            kocsmaként működik, így nemcsak megnézni lehet a helyet, hanem egy kis időre átvenni Szifon, Baki és Matyi
            szerepét és inni valami helyi finomságot. A kocsma mellett a kakaós briós szobrát is meg lehet tekinteni,
            illetve több épület, ház is felismerhető a település utcáin sétálva. Rengeteg látnivaló van a környéken, és
            számos túraútvonal is akad, érdemes ezeket is megnézni, ha egyszer erre jár az ember.</p>
        <iframe class="video" width="560" height="315"
            src="https://www.youtube.com/embed/UKArcxoU7wY?si=6t5R9Ecau1dqv8-f" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="quote">Teca kocsmájánál járva jusson eszünkbe, hogy "Jó ez nem a világ legjobb helye, de lopni nem
            lopnak. Annyit..."</p>
        <a href="#top">Ugrás a tetejére</a>
    </div>

    <div id="egercastle">
        <h2>Pilisborosjenő - Egri vár</h2>
        <img src="img/egercastle.jpg" alt="Egri vár másolata" class="float-right">
        <p>Az egri vár másolata a Pilisben, a Nagy-Kevély délnyugati lejtőjén, Pilisborosjenő határában fekszik, közel a
            Teve-sziklához és az Országos Kéktúra útvonalához. A várat az Egri csillagok című film forgatásához
            építették az 1960-as években. Várkonyi Zoltán filmrendező a látványos, több ezer statisztát felvonultató
            csatajelenetekhez választotta a Pilisborosjenő és Csobánka között húzódó völgyet a film egyik helyszínéül. A
            forgatások alatt a nagyrészt fából készült vár egy része leégett, de rögtön újjá is építették. A film
            elkészülte óta magára hagyatva pusztul. A forgatás 40. évfordulójára 2008 nyarán a vár környékét a
            Pilisborosjenői Önkormányzat rendbe hozatta.</p>
        <p>Mondhatjuk azt is, hogy ‘csak egy makett' – ám ahhoz képest a fél világ ismeri ezeket a falakat és bástyákat
            a Pilisi parkerdő ölelésében. A Kéktúrát taposó kirándulók és geoládázók régi zarándokhelyéről van szó: nem
            csoda, hogy az ország legelső játékos kincsesdoboza is ide került 2001.06.24-én! Az ezredik pedig a
            Teve-sziklánál található: „az ezredik geoláda legyen Magyarország első geoládától ezer méterre”…</p>
        <p>Ám a filmkedvelők is egyre sűrűbben látogatnak az Egri Csillagok és a Magyar Vándor kulcsjeleneteinek
            helyszínére. Először is az 1968-as Gárdonyi-regény adaptációról essen pár szó: Minden idők legnézettebb
            magyar filmjét Várkonyi Zoltánnak köszönhetjük. 2018 óta 4K minőségben is látható a felújított történelmi
            kalandfilm, mely akkor egetverő összegből – 45 millió forintból, Kovács István, Sinkovits Imre és a 2021
            októberében elhunyt Venczel Vera főszereplésével készült. Vera egyébként az Ifjúsági magazin szavazásán
            nyerte el a szerepet: Vicuska lehetett volna Torday Teri vagy Halász Jutka is. A Heves megyében 1552-ben
            lezajló heves harcokat mutatja meg a mozi: a falakon belül 1500 védő készült az ostromra: „ez a vár most az
            ország”. A mára már romossá vált kőmasszívumok közt volt reneszánsz gipszköves épület is; emellett több
            fatornyot is felhúzott a Mafilm. Egyszer az ideiglenes díszlet egy része kigyulladt – Sinkovitsnak ekkor
            rögtönöznie kellett, ami felvételek belekerültek a filmbe. Nem ragaszkodtak az eredeti egri alaprajzhoz,
            sőt: egy eredetileg dombtetőre épült várat adaptálni kellett a
            hegyoldalhoz. Szász Endre és Vayer Tamás díszlettervező műve valósult meg a Kevélyek lábánál. Katonák és
            szakipari tanulók, illetve tiszai kubikusok is építettek, földtöltéses sáncok mellett lett főkapu toronnyal,
            rondella, pár kisebb kapu, sok lőrés és fal. „Milyen jó, hogy építtette azt a két tornyot Szent István
            király: látni lehet róla, hogyan állít ágyút a török” – Nemeskürty István forgatókönyve pár karaktert
            átvariált, ám a kisebb szerepekben így is csupa ikonikus művészt vehetünk észre – Ruttkai Éva, Márkus
            László, Bujtor István és Pécsi Ildikó… Kovács István pedig állítólag 27 ezer szerelmeslevelet kapott.</p>
        <p>A titkos alagút kicsit odébb van (Teve-szikla), és szemben a „törökdomb” emlékeztet a támadó sereg
            táborhelyére. A karórás baki tényleg csak legenda; military-nadrágos kiskatonák azonban feltűnnek a
            janicsárok közt, a néphadsereg vezérkara is szemlét tartott a helyszínen. Közben a magyar sereg részt vett a
            Csehszlovákia elleni intervencióban, ami a prágai tavasz nevű demokratizációs folyamatra volt megtorlás.
            Strucctoll nem volt, ezt egyéb madártollak összeragasztásával pótolták. A tevék igaziak voltak: egyikük
            vizet keresve egészen a Csillaghegyi strandig bóklászott le. Majd a Budapesti Állatkertbe kerültek.
            Jenői szál még, hogy Bornemissza Gergő lett a később Isztambulba hurcolt Török Bálint (Bessenyei Ferenc)
            apródja – Dobó szerepére is esélyes volt Bessenyei. A színészlegenda annyira beleszeretett a faluba, hogy
            először albérlőként a Sereg-házban (ahol én élek), majd saját építésű, lovardás házban lelt jó ideig
            otthonra. Ez utóbbit idefelé, a játszótér melletti épületen emléktábla is jelzi. A Teve-szikla spontán
            formáció – ez is előbukkan több magyar moziban. Gyula vitéz télen-nyáron, Sztrogoff Mihály, Magyar vándor,
            Rab ember fiai, Angyalbőrben, Magyar Vándor, videóklipek. Külföldi alkotások is forogtak erre: még George
            Clooney „annyira ciki, hogy már kultgyanús” mozis debütje szintén itt készült, még 1983-ban… Az Oscar- és
            Golden Globe-díjas sztár a Grizzly II: Bosszú c. akcióthriller horrorban domborít – Laura Dern, John
            Rhys-Davies és Charlie Sheen oldalán. A zsenge korú hírességekkel operáló mozi el sem tudott készülni akkor
            – ugyanis az executive producer eltűnt, a költségvetéssel együtt. Az utólag 2020-ban, CGI segítségével
            befejezett André Szöts -alkotásban egy magyar szabadtéri rendezvény, a Fenevad Fesztivál (1983. augusztus
            13.) közönségére fáj a mackó foga.<br><br>Az HBO Besúgójának 3. epizódjában a szemközt lévő murvabánya
            bukkan fel, mint ami útba esik Aszód felé. Eragon – a szerény sikert arató fantasy sárkány-eposz John
            Malkovich és Jeremy Irons részvételével a Teve-szikláig merészkedett 2006-ban, méghozzá az első részben. A
            Netflix gyártotta itt 2014-ben, majd 2016-ban a Marco Polo sorozatot. Sajnos csak két szezont ért meg a
            népszerű videostreaming-szolgáltatónál a velencei felfedező ázsiai kalandja. A nem Móricz-regényből készült,
            Barbárok című, szintén Netflixes történelmi fantasy 2020 őszén forgott itt: vad germánok és római
            legionáriusok bőrszandálban feszültek itt egymásnak. Kr. u. 9-ben, a teutoburgi csatában fogtak össze
            először a civilizálatlan törzsek, így késztették megtorpanásra a Római Birodalmat. Legutóbb a misztikus
            szláv regényfolyamból készülő Vaják révén csodálkoztak rá a Netflix külföldi nézői is a magyar tájakra. A
            tatai vár és a szentendrei skanzen után az első évad 6. részében bukkan fel a Teve-szikla környékén Henry
            Cavill és csapata (ismét egy sárkányos szál. Majd a szezonzáró, monumentális csata ezen a festői helyszínen
            zajlott, igaz, ebben a számítógépes grafikával felnyomott Witcher-jelenetben nehéz beazonosítani a mi egri
            várunkat, főleg hogy a lengyelországi Ogrodzieniec erőd elemeivel vegyítették.</p>
        <iframe class="video" width="560" height="315"
            src="https://www.youtube.com/embed/rocyy_3CRgY?si=CMUctElyDbs-vO2m" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="quote">Eger várának másolatánál is időszerű az intelem miszerint "Ez a vár most az ország! Aki félti
            a bőrét most
            még elmehet."</p>
        <a href="#top">Ugrás a tetejére</a>
    </div>
    <footer>
        <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10737.424674645987!2d18.895308!3d47.716336!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a7c71725f5127%3A0x75e299d8b386e2e8!2sPilisszentkereszt%2C%202099!5e0!3m2!1shu!2shu!4v1728740716427!5m2!1shu!2shu"
            width=100% height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>

</html>